<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fridges"
        android:icon="@drawable/ic_fridge"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_wines"
        android:icon="@drawable/ic_wine"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>