<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_fridges">

    <fragment
        android:id="@+id/navigation_fridges"
        android:name="com.example.projectp2_emmanuel_chan.ui.fridges.FridgesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_fridges" />

    <fragment
        android:id="@+id/navigation_wines"
        android:name="com.example.projectp2_emmanuel_chan.ui.wines.WinesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_wines" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.projectp2_emmanuel_chan.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>