<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:padding="16dp"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Account settings"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accountDialogTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:text="Not logged in"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="save"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:backgroundTint="#00FFFFFF"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/loadDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="load"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:backgroundTint="#00FFFFFF"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <Button
            android:id="@+id/clearDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Clear data"
            android:textAllCaps="true"
            android:textColor="?attr/colorError"
            android:textSize="14sp"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="4dp" />

    </LinearLayout>
</ScrollView>