<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/depthToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wineRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scrollbars="vertical" />
        </FrameLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/movingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving &quot;[name]&quot;"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/movingButtonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/movingButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/depthToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/changeFridgeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="#07FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="change fridge"
            android:textSize="10sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancelMoveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="#07FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="cancel"
            android:textSize="10sp"
            android:visibility="gone" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/depthToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="ToggleButton"
        android:textOff="Layer 1"
        android:textOn="Layer 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
