<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/decrementButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="#00000000"
        android:text="-" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="2"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/incrementButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:text="+" />
</LinearLayout>