<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        android:padding="16dp"
        android:background="?android:colorBackground">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/editTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Select Fridge"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/selectFridgeSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openChangedFridgeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#00FFFFFF"
            android:elevation="0dp"
            android:text="open"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:backgroundTint="#00FFFFFF"
            app:cornerRadius="0dp" />

    </LinearLayout>
</ScrollView>
